export const timetable = {
    myTimetable: "My Timetable",
    examTimetable: "Exam Timetable",
    addLectureConflict: "Cannot add lectures that conflict with existing timetable.",
    myTimeTableLectureAddWarning: "Cannot add lectures to My Timetable.",
    copyImage: "Copy as Image",
    exportImage: "Export as Image",
    exportICal: "Export as Calendar",
    addToWishlist: "Add to Wishlist",
    addToTimetable: "Add to Timetable",
    removeFromWishlist: "Remove from Wishlist",
    removeFromTimetable: "Remove from Timetable",
    competitionRate: "Competition",
    addCustomBlock: "Add Custom Block",
    customBlock: {
        title: "Add Custom Block",
        name: "Name",
        place: "Place",
        day: "Day",
        begin: "Start Time",
        end: "End Time",
        errorNameRequired: "Please enter a name for the block.",
        errorTimeInvalid: "End time must be later than start time.",
    },
}
