export const timetable = {
    myTimetable: "내 시간표",
    examTimetable: "시험시간표",
    addLectureConflict: "시간표가 겹치는 강의를 추가할 수 없습니다.",
    myTimeTableLectureAddWarning: "내 시간표에는 강의를 추가할 수 없습니다.",
    copyImage: "이미지로 복사하기",
    exportImage: "이미지로 내보내기",
    exportICal: "캘린더로 내보내기",
    addToWishlist: "찜목록에 추가",
    addToTimetable: "시간표에 추가",
    removeFromWishlist: "찜목록에서 제거",
    removeFromTimetable: "시간표에서 제거",
    competitionRate: "경쟁률",
    addCustomBlock: "커스텀 블록 추가",
    customBlock: {
        title: "커스텀 블록 추가",
        name: "일정 이름",
        place: "장소",
        day: "요일",
        begin: "시작 시간",
        end: "종료 시간",
        errorNameRequired: "일정 이름을 입력해주세요.",
        errorTimeInvalid: "종료 시간은 시작 시간보다 늦어야 합니다.",
    },
}
