export const general = {
    class: "Class",
    professor: "Professor",
    description: "Description",
    grade: "Grade",
    load: "Load",
    speech: "Speech",
    upload: "Upload",
    numClasses: "Lec. Hours",
    numLabs: "Lab Hours",
    credit: "Credits",
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    hours: "Hours",
    minutes: "Min",
    seconds: "Sec",
    am: "AM",
    pm: "PM",
    year: "year",
    room: "Room",
    language: "Language",
    limit: "Limit",
    exam: "Exam",
    completedCourse: "Completed",
    wishlist: "Wishlist",
}
